#
# User Credentials retrieved from 1Password under the splunk.okta.com key
#
SPLUNK_PASSWORD="op://Splunk/splunk.okta.com/Demo stuff/demo-password"
SPLUNKBASE_USERNAME="op://Splunk/splunk.okta.com/username"
SPLUNKBASE_PASSWORD="op://Splunk/splunk.okta.com/password"
SPLUNK_HEC_TOKEN="op://Splunk/splunk.okta.com/Demo stuff/demo-hec"
#
# DNAC connection details
#
DNAC_HOST = 10.48.98.240
DNAC_USERNAME="op://Splunk/DNAC/username"
DNAC_PASSWORD="op://Splunk/DNAC/password"